spring.datasource.url=jdbc:mysql://localhost:3306/projet_master?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
pathImage = src/main/resources/static/client/photos/